<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      header{
        width: 100%;
        height: 100px;
      }

       div{
        width: 300px;
        height: 500px;
        border: 2px  solid rgb(230, 228, 228);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgb(230, 228, 228) ;
       }

       img{
        width: 150;
        height: 150px;
       }

       .box{
        width: 100%;
        height: 100%;
        border: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 100px;
        flex-direction: row-reverse;
        box-shadow: none;
       }
       h1{
          text-align: center;
          font-size: 44px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       .btn{
          margin-left:1300px;
          margin-top: 70px;
          width: 200px;
          height: 50px;
          background-color: rgb(17, 189, 17);
        border-radius: 10px;
        border: none;
        color: white;
       }

  

       p{
        text-align: center;
       }

       span{
        width: 200px;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }

       h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       .btn2{
        width: 100px;
        height: 30px;
        background-color: rgb(17, 189, 17);
        border-radius: 10px;
        border: none;
        color: white;

       }

       h3{
        text-align: center;
       }
    </style>
</head>
<body>
    
   
    <header><button class="btn">Savatcha</button></header>
 
    <h1>Mahsulotlar ro'yxati:</h1>
   <main>
    <div class="box">
      
    </div>
  
   </main>



   <script src="script.js"></script>
</body>
</html>